<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quota' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
        <calculation class='tableau' formula='500000' />
      </column>
      <column caption='Commision rate ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
        <calculation class='tableau' formula='10.000000000000002' />
        <range granularity='0.1' max='100.0' min='1.0' />
      </column>
      <column caption='Base salary' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60001'>
        <calculation class='tableau' formula='60001' />
        <range granularity='5000' max='100000' min='1' />
      </column>
      <column caption='Sort by Parameteer' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
        <calculation class='tableau' formula='&quot;Names&quot;' />
        <members>
          <member value='&quot;\% Quota Assending&quot;' />
          <member value='&quot;\% Quota descending&quot;' />
          <member value='&quot;Names&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_commission' inline='true' name='federated.01ht3j80b76spv1gd2ng00mzmuld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_commission' name='textscan.15wrq9w0elxv2t0zlgfu20g22mx5'>
            <connection class='textscan' directory='C:/Users/ROEYE/OneDrive/Documents/Roli New/Documents' filename='sales_commission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15wrq9w0elxv2t0zlgfu20g22mx5' name='sales_commission.csv' table='[sales_commission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Sales Person' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_commission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[sales_commission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_commission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quota achieved' datatype='string' name='[Calculation_1655354374037987328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales])&gt;[Parameters].[Parameter 1] THEN &apos;100% plus&apos;&#13;&#10;ELSEIF sum([Sales])&gt;.75*[Parameters].[Parameter 1] THEN &apos;75-100%&apos;&#13;&#10;ELSEIF sum([Sales])&gt;.50*[Parameters].[Parameter 1] THEN &apos;50-75%&apos;&#13;&#10;ELSE &apos;BELOW 50%&apos;&#13;&#10;END' />
      </column>
      <column caption='percent quota achieved' datatype='real' name='[Calculation_1655354374040080385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Commision value' datatype='real' name='[Calculation_1655354374043701250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Sales]/100' />
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_1655354374044790787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Compensation' datatype='real' name='[Calculation_1655354374047977476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1655354374043701250]+[Calculation_1655354374044790787]' />
      </column>
      <column caption='OTE' datatype='real' name='[Calculation_1655354374051061765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1655354374044790787]+[Parameters].[Parameter 2]/100*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sort By Variable' datatype='real' name='[Calculation_1655354374064209926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4]= &quot;Names&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 4]= &quot;% Quota descending&quot; THEN -[Calculation_1655354374040080385]&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&quot;% Quota Ascending&quot; THEN [Calculation_1655354374040080385]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_commission.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_commission.csv_FAE78A4F07EE4D9FBF9A5ADFE5383642]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_commission.csv_FAE78A4F07EE4D9FBF9A5ADFE5383642]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_commission.csv_FAE78A4F07EE4D9FBF9A5ADFE5383642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374040080385]' derivation='Sum' name='[sum:Calculation_1655354374040080385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374043701250]' derivation='Sum' name='[sum:Calculation_1655354374043701250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374044790787]' derivation='Sum' name='[sum:Calculation_1655354374044790787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374047977476]' derivation='Sum' name='[sum:Calculation_1655354374047977476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374051061765]' derivation='Sum' name='[sum:Calculation_1655354374051061765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374064209926]' derivation='Sum' name='[sum:Calculation_1655354374064209926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1655354374037987328]' derivation='User' name='[usr:Calculation_1655354374037987328:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quota' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
        </column>
        <column caption='Commision rate ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
          <calculation class='tableau' formula='10.000000000000002' />
          <range granularity='0.1' max='100.0' min='1.0' />
        </column>
        <column caption='Base salary' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60001'>
          <calculation class='tableau' formula='60001' />
          <range granularity='5000' max='100000' min='1' />
        </column>
        <column caption='Sort by Parameteer' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
          <calculation class='tableau' formula='&quot;Names&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Estimated compensation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Estimated Compensation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_commission' name='federated.01ht3j80b76spv1gd2ng00mzmuld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quota' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
            </column>
            <column caption='Commision rate ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='1.0' />
            </column>
            <column caption='Base salary' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60001'>
              <calculation class='tableau' formula='60001' />
              <range granularity='5000' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ht3j80b76spv1gd2ng00mzmuld'>
            <column caption='Base' datatype='integer' name='[Calculation_1655354374044790787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='OTE' datatype='real' name='[Calculation_1655354374051061765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1655354374044790787]+[Parameters].[Parameter 2]/100*[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1655354374051061765]' derivation='Avg' name='[avg:Calculation_1655354374051061765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354374051061765]' derivation='Sum' name='[sum:Calculation_1655354374051061765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374051061765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[avg:Calculation_1655354374051061765:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374051061765:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[avg:Calculation_1655354374051061765:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]>:	]]></run>
                <run><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimated sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_commission' name='federated.01ht3j80b76spv1gd2ng00mzmuld' />
          </datasources>
          <datasource-dependencies datasource='federated.01ht3j80b76spv1gd2ng00mzmuld'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Sales:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quota Attainment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Quota Attainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_commission' name='federated.01ht3j80b76spv1gd2ng00mzmuld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quota' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
            </column>
            <column caption='Commision rate ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='1.0' />
            </column>
            <column caption='Base salary' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60001'>
              <calculation class='tableau' formula='60001' />
              <range granularity='5000' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ht3j80b76spv1gd2ng00mzmuld'>
            <column caption='Quota achieved' datatype='string' name='[Calculation_1655354374037987328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales])&gt;[Parameters].[Parameter 1] THEN &apos;100% plus&apos;&#13;&#10;ELSEIF sum([Sales])&gt;.75*[Parameters].[Parameter 1] THEN &apos;75-100%&apos;&#13;&#10;ELSEIF sum([Sales])&gt;.50*[Parameters].[Parameter 1] THEN &apos;50-75%&apos;&#13;&#10;ELSE &apos;BELOW 50%&apos;&#13;&#10;END' />
            </column>
            <column caption='percent quota achieved' datatype='real' name='[Calculation_1655354374040080385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Commision value' datatype='real' name='[Calculation_1655354374043701250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Sales]/100' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_1655354374044790787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Compensation' datatype='real' name='[Calculation_1655354374047977476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1655354374043701250]+[Calculation_1655354374044790787]' />
            </column>
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1655354374040080385]' derivation='Sum' name='[sum:Calculation_1655354374040080385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354374047977476]' derivation='Sum' name='[sum:Calculation_1655354374047977476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354374037987328]' derivation='User' name='[usr:Calculation_1655354374037987328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374040080385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[none:Sales Person:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barbara Davis&quot;</bucket>
              <bucket>&quot;Betty Clark&quot;</bucket>
              <bucket>&quot;Carol Allen&quot;</bucket>
              <bucket>&quot;Charles Lee&quot;</bucket>
              <bucket>&quot;Christopher Wright&quot;</bucket>
              <bucket>&quot;Daniel Gonzalez&quot;</bucket>
              <bucket>&quot;David Thompson&quot;</bucket>
              <bucket>&quot;Deborah Adams&quot;</bucket>
              <bucket>&quot;Donald Mitchell&quot;</bucket>
              <bucket>&quot;Donna Walker&quot;</bucket>
              <bucket>&quot;Dorothy Harris&quot;</bucket>
              <bucket>&quot;Elizabeth Miller&quot;</bucket>
              <bucket>&quot;Helen Rodriguez&quot;</bucket>
              <bucket>&quot;James Williams&quot;</bucket>
              <bucket>&quot;Jennifer Anderson&quot;</bucket>
              <bucket>&quot;Margaret White&quot;</bucket>
              <bucket>&quot;Jessica Baker&quot;</bucket>
              <bucket>&quot;John Jones&quot;</bucket>
              <bucket>&quot;Joseph Hall&quot;</bucket>
              <bucket>&quot;Karen Robinson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[usr:Calculation_1655354374037987328:nk]' />
              <lod column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374047977476:qk]' />
              <text column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374040080385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[none:Sales Person:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[compensation: <[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374047977476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>qUOTA achieved:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[usr:Calculation_1655354374037987328:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ht3j80b76spv1gd2ng00mzmuld].[none:Sales Person:nk]</rows>
        <cols>[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total compensation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Compensation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_commission' name='federated.01ht3j80b76spv1gd2ng00mzmuld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quota' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
            </column>
            <column caption='Commision rate ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
              <calculation class='tableau' formula='10.000000000000002' />
              <range granularity='0.1' max='100.0' min='1.0' />
            </column>
            <column caption='Base salary' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60001'>
              <calculation class='tableau' formula='60001' />
              <range granularity='5000' max='100000' min='1' />
            </column>
            <column caption='Sort by Parameteer' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
              <calculation class='tableau' formula='&quot;Names&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ht3j80b76spv1gd2ng00mzmuld'>
            <column caption='percent quota achieved' datatype='real' name='[Calculation_1655354374040080385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Commision value' datatype='real' name='[Calculation_1655354374043701250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Sales]/100' />
            </column>
            <column caption='Base' datatype='integer' name='[Calculation_1655354374044790787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='OTE' datatype='real' name='[Calculation_1655354374051061765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1655354374044790787]+[Parameters].[Parameter 2]/100*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sort By Variable' datatype='real' name='[Calculation_1655354374064209926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4]= &quot;Names&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 4]= &quot;% Quota descending&quot; THEN -[Calculation_1655354374040080385]&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&quot;% Quota Ascending&quot; THEN [Calculation_1655354374040080385]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1655354374043701250]' derivation='Sum' name='[sum:Calculation_1655354374043701250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354374044790787]' derivation='Sum' name='[sum:Calculation_1655354374044790787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354374051061765]' derivation='Sum' name='[sum:Calculation_1655354374051061765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354374064209926]' derivation='Sum' name='[sum:Calculation_1655354374064209926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374043701250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374044790787:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374043701250:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374044790787:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[none:Sales Person:nk]' direction='ASC' using='[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374064209926:qk]' />
          <slices>
            <column>[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]' />
              <lod column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374051061765:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01ht3j80b76spv1gd2ng00mzmuld].[sum:Calculation_1655354374051061765:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[none:Sales Person:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01ht3j80b76spv1gd2ng00mzmuld].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ht3j80b76spv1gd2ng00mzmuld].[none:Sales Person:nk]</rows>
        <cols>[federated.01ht3j80b76spv1gd2ng00mzmuld].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Æ                                                                         </run>
            <run bold='true' fontsize='11'> Sales Commission Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quota' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
        </column>
        <column caption='Commision rate ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.000000000000002'>
          <calculation class='tableau' formula='10.000000000000002' />
          <range granularity='0.1' max='100.0' min='1.0' />
        </column>
        <column caption='Base salary' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60001'>
          <calculation class='tableau' formula='60001' />
          <range granularity='5000' max='100000' min='1' />
        </column>
        <column caption='Sort by Parameteer' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
          <calculation class='tableau' formula='&quot;Names&quot;' />
          <members>
            <member value='&quot;\% Quota Assending&quot;' />
            <member value='&quot;\% Quota descending&quot;' />
            <member value='&quot;Names&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4750' id='32' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93250' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='5750'>
              <zone h='93250' id='17' type-v2='layout-basic' w='98666' x='667' y='5750'>
                <zone h='78861' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5750'>
                  <zone h='78861' id='5' type-v2='layout-basic' w='88499' x='667' y='5750'>
                    <zone h='78861' id='3' name='Quota Attainment ' w='46197' x='667' y='5750'>
                    </zone>
                    <zone h='78861' id='9' name='Total compensation' w='42302' x='46864' y='5750'>
                    </zone>
                  </zone>
                  <zone fixed-size='122' h='78861' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10167' x='89166' y='5750'>
                    <zone fixed-size='52' h='7500' id='14' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10167' x='89166' y='5750'>
                    </zone>
                    <zone h='9680' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10167' x='89166' y='13250'>
                    </zone>
                    <zone h='9680' id='16' type-v2='layout-flow' w='10167' x='89166' y='22930' />
                    <zone fixed-size='408' h='52001' id='21' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10167' x='89166' y='32610'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14389' id='12' name='Estimated sales' w='46165' x='667' y='84611'>
                </zone>
                <zone h='14389' id='13' name='Estimated compensation' w='52501' x='46832' y='84611'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10300' x='88800' y='22875' />
        <zone h='9875' id='10' name='Total compensation' pane-specification-id='0' param='[federated.01ht3j80b76spv1gd2ng00mzmuld].[:Measure Names]' type-v2='color' w='14300' x='72700' y='3875' />
        <zone h='15125' id='8' name='Quota Attainment ' pane-specification-id='0' param='[federated.01ht3j80b76spv1gd2ng00mzmuld].[usr:Calculation_1655354374037987328:nk]' type-v2='color' w='14000' x='33500' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
